# lswdYoupin

lswdYoupin/: pom.xml
lswdYoupin/lswd-commons/: pom.xml
lswdYoupin/lswd-dao/: pom.xml
lswdYoupin/lswd-dao/src/main/java/com/lswd/youpin/dao/: AreaMapper.java  AssociatorAccountMapper.java  AssociatorCanteenMapper.java  AssociatorCardMapper.java  AssociatorMapper.java  AssociatorPayBillMapper.java  AssociatorRefundBillMapper.java  AssociatorTypeMapper.java  ButtonMapper.java  CanteenLocationMapper.java  CanteenMapper.java  CanteenMapper.xml  CityMapper.java  CounterUserMapper.java  DevNoInfoMapper.java  LeaveInfoMapper.java  PersonInfoMapper.java  ProvinceMapper.java  RechargeLogMapper.java  RecordInfoMapper.java  RegionMapper.java  RoleMapper.java  ShowImagesMapper.java  TenantAssociatorMapper.java  TenantCodeMapper.java  TenantMapper.java  UserLogMapper.java  UserMapper.java  wxTokenMapper.java
lswdYoupin/lswd-dao/src/main/java/com/lswd/youpin/daogen/: AreaMapperGen.java  AssociatorAccountMapperGen.java  AssociatorCanteenMapperGen.java  AssociatorCardMapperGen.java  AssociatorMapperGen.java  AssociatorPayBillMapperGen.java  AssociatorRefundBillMapperGen.java  AssociatorTypeMapperGen.java  ButtonMapperGen.java  CanteenLocationMapperGen.java  CanteenMapperGen.java  CityMapperGen.java  CounterUserMapperGen.java  ProvinceMapperGen.java  RechargeLogMapperGen.java  RegionMapperGen.java  RoleMapperGen.java  ShowImagesMapperGen.java  TenantAssociatorMapperGen.java  TenantCodeMapperGen.java  TenantMapperGen.java  UserLogMapperGen.java  UserMapperGen.java  wxTokenMapperGen.java
lswdYoupin/lswd-dao/src/main/java/com/lswd/youpin/plugin/: ChangeMapperNamePlugin.java  MysqlPagingPlugin.java
lswdYoupin/lswd-dao/src/main/resources/: generatorConfig.xml
lswdYoupin/lswd-dao/src/main/resources/com/lswd/youpin/dao/: AreaMapper.xml  AssociatorAccountMapper.xml  AssociatorCanteenMapper.xml  AssociatorCardMapper.xml  AssociatorMapper.xml  AssociatorPayBillMapper.xml  AssociatorRefundBillMapper.xml  AssociatorTypeMapper.xml  ButtonMapper.xml  CanteenLocationMapper.xml  CanteenMapper.xml  CityMapper.xml  CounterUserMapper.xml  DevNoInfoMapper.xml  LeaveInfoMapper.xml  PersonInfoMapper.xml  ProvinceMapper.xml  RechargeLogMapper.xml  RecordInfoMapper.xml  RegionMapper.xml  RoleMapper.xml  ShowImagesMapper.xml  TenantAssociatorMapper.xml  TenantCodeMapper.xml  TenantMapper.xml  UserLogMapper.xml  UserMapper.xml  wxTokenMapper.xml
lswdYoupin/lswd-dao/src/main/resources/db/: ctsapp_2016-10-02.sql
lswdYoupin/lswd-model/: pom.xml
lswdYoupin/lswd-model/src/main/java/com/lswd/youpin/model/: Area.java  Associator.java  AssociatorAccount.java  AssociatorAddress.java  AssociatorCanteen.java  AssociatorCard.java  AssociatorPayBill.java  AssociatorRefundBill.java  AssociatorShare.java  AssociatorType.java  Button.java  Canteen.java  CanteenLocation.java  City.java  CounterUser.java  DevNoInfo.java  LeaveInfo.java  PersonInfo.java  Province.java  RechargeLog.java  RecordInfo.java  Region.java  Role.java  SNSUserInfo.java  ShowImages.java  Tenant.java  TenantAssociator.java  TenantCode.java  Token.java  User.java  UserLog.java  WeixinOauth2Token.java  wxToken.java
lswdYoupin/lswd-model/src/test/java/com/lswd/youpin/: AppTest.java
lswdYoupin/lswd-service/: pom.xml
lswdYoupin/lswd-service/src/main/java/RFID/: RFID_EVENT_CALLBACK_NEW.java  RfidFunction.java  RfidUtil.java  rfid_def.java  rfidlib_AIP_ISO15693.java  rfidlib_reader.java
lswdYoupin/lswd-service/src/main/java/com/lswd/youpin/Thin/: AddressThin.java  AliPayThin.java  AssociatorPayBillThin.java  AssociatorRefundBillThin.java  AssociatorThin.java  AssociatorTypeThin.java  CanteenThin.java  CarThin.java  CardPayThin.java  CounterOrderThin.java  CounterThin.java  CounterUserThin.java  EmployeeThin.java  GoodCategoryThin.java  GoodOrderThin.java  GoodPlanThin.java  ImportOrExportThin.java  InstitutionThin.java  MaterialThin.java  OrderThin.java  RecipeCategoryThin.java  RecipeOrderThin.java  RecipePlanThin.java  StatisticsThin.java  TenantThin.java  UserThin.java  WeiXinThin.java  WxThin.java
lswdYoupin/lswd-service/src/main/java/com/lswd/youpin/commons/: CodeMessage.java  ConstantsCode.java  LoginType.java  LsAppException.java  OrderType.java  RecipeType.java  RestUrls.java  SmsMessage.java
lswdYoupin/lswd-service/src/main/java/com/lswd/youpin/loader/: DefaultAccessTokenLoader.java  DefaultTicketLoader.java
lswdYoupin/lswd-service/src/main/java/com/lswd/youpin/lsy/: AppResourceMachineService.java  AppResourceService.java  BannerService.java  EmployeesService.java  ImgService.java  LsyCanteenQualityService.java  LsyKitchenService.java  LsyNutritionService.java  LsyOperationService.java  LsyQualityControlService.java  LsyService.java  LsySupplyManageService.java  MachineService.java  PageImgService.java  PageService.java  PdfService.java  PositionService.java  ResTypeService.java  VideoService.java
lswdYoupin/lswd-service/src/main/java/com/lswd/youpin/minghua/: Declare.java  MWUtils.java
lswdYoupin/lswd-service/src/main/java/com/lswd/youpin/poiutils/: ExcelUtil.java  ExportUtil.java
lswdYoupin/lswd-service/src/test/resources/: config-dev.properties  log4j.xml
lswdYoupin/lswd-service/src/test/resources/config/: SqlMapConfig.xml
lswdYoupin/lswd-service/src/test/resources/spring/: applicationContext.xml  spring-datasource.xml
lswdYoupin/lswd-web/: pom.xml
lswdYoupin/lswd-web/src/main/resources/: config-dev.properties  config-test.properties  ehcache.xml  ftp.properties  log4j.xml
lswdYoupin/lswd-web/src/main/resources/config/: SqlMapConfig.xml  spring-shiro-2017.xml  spring-shiro.xml
lswdYoupin/lswd-web/src/main/resources/spring/: applicationContext.xml  spring-datasource.xml  spring-mvc.xml  spring-quartz.xml  spring-shiro.xml
lswdYoupin/lswd-web/src/main/webapp/WEB-INF/: web.xml
lswdYoupin/lswd-web/src/main/webapp/apidoc/: index.html
lswdYoupin/lswd-web/src/main/webapp/apidoc/css/: print.css  reset.css  screen.css
lswdYoupin/lswd-web/src/test/java/: JWT.java
lswdYoupin/lswd-weixin/: pom.xml
(+789 files in other folders)
