#数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
a.jdbc.url=jdbc:mysql://114.215.108.23:3306/lswd?useUnicode=true&amp;characterEncoding=UTF-8
b.jdbc.url=jdbc:mysql://114.215.108.23:3306/lsct?useUnicode=true&amp;characterEncoding=UTF-8
#a.jdbc.url=jdbc:mysql://192.168.1.151:3306/lswd?useUnicode=true&amp;characterEncoding=UTF-8
#b.jdbc.url=jdbc:mysql://192.168.1.151:3306/lsct?useUnicode=true&amp;characterEncoding=UTF-8
#a.jdbc.url=jdbc:mysql://192.168.1.211:3306/lswd?useUnicode=true&amp;characterEncoding=UTF-8
#b.jdbc.url=jdbc:mysql://192.168.1.211:3306/lsct?useUnicode=true&amp;characterEncoding=UTF-8
#c.jdbc.url=jdbc:mysql://114.215.108.23:3306/wfgs?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=CZJn3DlUOOM=
jdbc.password=36X/TaVaZZJqggvi5ufTfg==
#jdbc.password=TOpLfFzBYIs=
#jdbc.password=6feLpt6MPps=
jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc:sqlserver://192.168.1.149:1433;DatabaseName=KYMSoft_r
jdbc_username=vrNj3cyg8Vo=
jdbc_password=6feLpt6MPps=

#验证码有效时长(单位:秒)
captcha.effective.time=600
#UUID Cookie 有效期(单位:秒)
cookie.uuid.expiry=1800
cookie.uuid.name=AppLoginID
#分页信息
page.maxCount=12
#用户默认初始密码
user.defaultPassword=654321
user.lockTime=5
password.yan=ls6206admin
#校验身份证号正则表达式
idNumber.regex=^[1-9][0-9]{5}(19[0-9]{2}|200[0-9]|2010)(0[1-9]|1[0-2])(0[1-9]|[12][0-9]|3[01])[0-9]{3}[0-9xX]$
#微信相关配置
wechat.appid=wxd9e672f90012fca0
wechat.appsecret=ae1e9702fff932c9e2847154d786a24c
#微信回调接口URL TOKEN
wechat.key.token=QWERTYUIOPqwertyuiop1234567890Zz
#使用环境
cts.environment=dev
#加载读卡器的驱动文件
minghua.Driven=D:\\lsyp\\lswdYoupin\\lswd-service\\src\\main\\java\\com\\lswd\\youpin\\minghua\\mwrf32.dll