# 中旅总社相关
cts.server=http://www.ctsho.com/
cts.client=ctsho
cts.password=123456
#国内游列表API地址
ProductListPath=${cts.server}productListNewWs?client=${cts.client}&password=${cts.password}
#国内游详情API地址
GroupDetailPath=${cts.server}productDetailNewWs?client=${cts.client}&password=${cts.password}
#数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.112:3306/lswd?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#验证码有效时长(单位:秒)
captcha.effective.time=600
#UUID Cookie 有效期(单位:秒)
cookie.uuid.expiry=15552000
cookie.uuid.name=AppLoginID
#校验身份证号正则表达式
idNumber.regex=^[1-9][0-9]{5}(19[0-9]{2}|200[0-9]|2010)(0[1-9]|1[0-2])(0[1-9]|[12][0-9]|3[01])[0-9]{3}[0-9xX]$
#微信相关配置
wechat.appid=wxd9e672f90012fca0
wechat.appsecret=ae1e9702fff932c9e2847154d786a24c
#微信回调接口URL TOKEN
wechat.key.token=QWERTYUIOPqwertyuiop1234567890Zz
#使用环境
cts.environment=dev